"/usr/share/fonts/default" 0 0 ".dir"
"/usr/share/fonts/afms/adobe" 0 1093099559 ".dir"
"/usr/share/fonts/default/Type1" 0 1093100358 ".dir"
"/usr/share/fonts/default/Type1/n022023l.pfb" 0 1082025846 "Nimbus Mono L:style=Regular Oblique:slant=100:weight=80:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/b018015l.pfb" 0 1082025846 "URW Bookman L:style=Demi Bold:slant=0:weight=200:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/n019024l.pfb" 0 1082025846 "Nimbus Sans L:style=Bold Italic:slant=100:weight=200:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/n021003l.pfb" 0 1082025846 "Nimbus Roman No9 L:style=Regular:slant=0:weight=80:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!.%     !!!)$  !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/p052003l.pfb" 0 1082025846 "URW Palladio L:style=Roman:slant=0:weight=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/n019004l.pfb" 0 1082025846 "Nimbus Sans L:style=Bold:slant=0:weight=200:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/n021023l.pfb" 0 1082025846 "Nimbus Roman No9 L:style=Regular Italic:slant=100:weight=80:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!.%     !!!)$  !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}2#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/p052023l.pfb" 0 1082025846 "URW Palladio L:style=Italic:slant=100:weight=80:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/z003034l.pfb" 0 1082025846 "URW Chancery L:style=Medium Italic:slant=100:weight=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^.i|>]^q|>^.i!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! !V}K3!(1bB|>T)*#%lqi!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|kv|la|lb|lez|lt|lv|mg|mh|mk|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/n019064l.pfb" 0 1082025846 "Nimbus Sans L:style=Bold Condensed Italic:slant=100:weight=200:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/c059036l.pfb" 0 1082025846 "Century Schoolbook L:style=Bold Italic:slant=100:weight=200:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}2#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/n019044l.pfb" 0 1082025846 "Nimbus Sans L:style=Bold Condensed:slant=0:weight=200:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/c059016l.pfb" 0 1082025846 "Century Schoolbook L:style=Bold:slant=0:weight=200:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/n022024l.pfb" 0 1082025846 "Nimbus Mono L:style=Bold Oblique:slant=100:weight=200:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/b018012l.pfb" 0 1082025846 "URW Bookman L:style=Light:slant=0:weight=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/n022004l.pfb" 0 1082025846 "Nimbus Mono L:style=Bold:slant=0:weight=200:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/b018032l.pfb" 0 1082025846 "URW Bookman L:style=Light Italic:slant=100:weight=80:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/d050000l.pfb" 0 1082025846 "Dingbats:style=Regular:slant=0:weight=80:spacing=100:foundry=urw:index=0:outline=True:scalable=True:charset=  !!!!#      :lang=:fontversion=0"
"/usr/share/fonts/default/Type1/n021024l.pfb" 0 1082025846 "Nimbus Roman No9 L:style=Medium Italic:slant=100:weight=200:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!.%    !#f05(1+e5  !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/n019003l.pfb" 0 1082025846 "Nimbus Sans L:style=Regular:slant=0:weight=80:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/p052024l.pfb" 0 1082025846 "URW Palladio L:style=Bold Italic:slant=100:weight=200:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/n021004l.pfb" 0 1082025846 "Nimbus Roman No9 L:style=Medium:slant=0:weight=200:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!.%    !#f05(1+e5  !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/n019023l.pfb" 0 1082025846 "Nimbus Sans L:style=Regular Italic:slant=100:weight=80:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/p052004l.pfb" 0 1082025846 "URW Palladio L:style=Bold:slant=0:weight=200:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/c059013l.pfb" 0 1082025846 "Century Schoolbook L:style=Roman:slant=0:weight=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/n019043l.pfb" 0 1082025846 "Nimbus Sans L:style=Regular Condensed:slant=0:weight=80:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/a010013l.pfb" 0 1082025846 "URW Gothic L:style=Book:slant=0:weight=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/s050000l.pfb" 0 1082025846 "Standard Symbols L:style=Regular:slant=0:weight=80:foundry=urw:index=0:outline=True:scalable=True:charset=  |>[qq]~Wn}6~ryb !%i%Z!2b&R!2b&R!!!%#    !!K?&   !!!.%    |;fsnw0BFk!/uE9 !!#0G !#>rz!!!!5  !!!W5  !!#3H(N]z8!%J>0  !%A5F!%J<G!%A5F !!#6IGA;%4(2oG)!!!%H!!!!Z!6)DO!!!!G!!!!G !!#9J !!!7.      !!#AL      !!!1& !!#DM   !!!#9    !!+fv      &QNP3 !!+lx       P0oW0:lang=:fontversion=0"
"/usr/share/fonts/default/Type1/a010035l.pfb" 0 1082025846 "URW Gothic L:style=Demi Oblique:slant=100:weight=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/c059033l.pfb" 0 1082025846 "Century Schoolbook L:style=Italic:slant=100:weight=80:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/n019063l.pfb" 0 1082025846 "Nimbus Sans L:style=Regular Condensed Italic:slant=100:weight=80:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/a010033l.pfb" 0 1082025846 "URW Gothic L:style=Book Oblique:slant=100:weight=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/n022003l.pfb" 0 1082025846 "Nimbus Mono L:style=Regular:slant=0:weight=80:spacing=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/a010015l.pfb" 0 1082025846 "URW Gothic L:style=Demi:slant=0:weight=100:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/default/Type1/b018035l.pfb" 0 1082025846 "URW Bookman L:style=Demi Bold Italic:slant=100:weight=200:foundry=urw:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}2#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ru|sah|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"/usr/share/fonts/bitmap-fonts" 0 0 ".dir"
"/usr/share/fonts/openoffice" 0 0 ".dir"
"/usr/share/fonts" 0 1093099559 ".dir"
"/usr/X11R6/lib/X11/fonts/OTF" 0 1083943892 ".dir"
"/usr/share/fonts/afms" 0 1093099559 ".dir"
"/usr/share/fonts/bitstream-vera" 0 0 ".dir"
