<metacity_session id="117f000001000109469035300000069280000">
  <window id="117f000001000109469035300000069280002" class="Nautilus" name="desktop_window" title="Desktop" role="" type="desktop" stacking="0">
    <sticky/>
    <workspace index="0"/>
    <geometry x="0" y="0" width="0" height="0" gravity="NorthWestGravity"/>
  </window>
  <window id="117f000001000109469056000000069280009" class="Gnome-terminal" name="gnome-terminal" title="Terminal" role="gnome-terminal-7048--1965267599-1094690561" type="normal" stacking="1">
    <workspace index="0"/>
    <geometry x="242" y="125" width="80" height="24" gravity="NorthWestGravity"/>
  </window>
</metacity_session>
