city="los angeles"
echo "city: $city"
echo "1. All Upper Case \${city^^}: ${city^^}"
echo "2. Invert Case for all characters \${city~~}: ${city~~}"
echo "3. Only 1st character to Upper Case \${city^}: ${city^}"
echo "4. Invert case for 1st character in every word \${city~}: ${city~}"

city="LOS ANGELES"
echo ""
echo "city: $city"
echo "5. All Lower Case \${city,,}: ${city,,}"
echo "6. Invert Case for all characters \${city~~}: ${city~~}"
echo "7. Only 1st character to Lower Case \${city,}: ${city,}"
echo "8. Invert case for 1st character in every word \${city~}: ${city~}"
